Collection = single variable to store multipple values

list, tuple, dict, set

List: Ordered, Mutable, Allow Duplicates

In [1]:
# List
ls = ['s','h','i','a','v']
print(ls[0:3]) #0-2
print(ls[::2]) #each 2
print(ls[::-1]) #reverse

['s', 'h', 'i']
['s', 'i', 'v']
['v', 'a', 'i', 'h', 's']

In [2]:
ls[2:]

['i', 'a', 'v']

In [11]:
ls.insert(0,'hi')
print(ls)

['hi', 's', 'h', 'i', 'a', 'v']

In [12]:
ls.remove('hi')
print(ls)

['s', 'h', 'i', 'a', 'v']

In [13]:
ls.count('v')

1

Set= Unordered and mutable(ADD &REMOVE OK), No duplicate

In [25]:
s = {'s','h','i','a','v'}
print(type(s))

<class 'set'>

In [26]:
s.add('ni hao')

In [27]:
s

{'a', 'h', 'i', 'ni hao', 's', 'v'}

In [28]:
s.pop()

'h'

In [24]:
s

{'a', 'i', 'ni hao', 's', 'v'}

Tuple= Ordered, immutable, allow duplicates

Tuple cant not be changed after creation

In [29]:
t = ('s','h','i','a','v')

In [32]:
t

('s', 'h', 'i', 'a', 'v')

Dict:Mutable , No duplicates

In [34]:
dic = {"name":'Vincent', "age":20}
print(type(dic))
print(dic['age'])

<class 'dict'>
20

In [36]:
dic['hobbit']='baseball'
print(dic)

{'name': 'Vincent', 'age': 20, 'hobbit': 'baseball'}

Pandas row(axis=0) each observation is saved in its row,(axis=1) is saved in column

In [3]:
import pandas as pd
from pandas import DataFrame, Series

In [41]:
s1 = Series(range(5,10)) #one dim
for i in s1:
    print(i)

5
6
7
8
9

In [4]:
df = pd.read_csv('heart.csv')
print(df.head())
print(df.info())

   age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  slope  \
0   63    1   3       145   233    1        0      150      0      2.3      0
1   37    1   2       130   250    0        1      187      0      3.5      0
2   41    0   1       130   204    0        0      172      0      1.4      2
3   56    1   1       120   236    0        1      178      0      0.8      2
4   57    0   0       120   354    0        1      163      1      0.6      2

   ca  thal  target
0   0     1       1
1   0     2       1
2   0     2       1
3   0     2       1
4   0     2       1
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       303 non-null    int64
 1   sex       303 non-null    int64
 2   cp        303 non-null    int64
 3   trestbps  303 non-null    int64
 4   chol      303 non-null    int64
 5   fbs       303 non-null    int64
 6   restecg   303 non-null    int64
 7   thalach   303 non-null    int64
 8   exang     303 non-null    int64
 9   oldpeak   303 non-null    float64
 10  slope     303 non-null    int64
 11  ca        303 non-null    int64
 12  thal      303 non-null    int64
 13  target    303 non-null    int64
dtypes: float64(1), int64(13)
memory usage: 33.3 KB
None

In [8]:
for i in df[0:]:
    print(i)

age
sex
cp
trestbps
chol
fbs
restecg
thalach
exang
oldpeak
slope
ca
thal
target

In [45]:
df.tail()

     age  sex  cp  trestbps  chol  fbs  ...  exang  oldpeak  slope  ca  thal  target
298   57    0   0       140   241    0  ...      1      0.2      1   0     3       0
299   45    1   3       110   264    0  ...      0      1.2      1   0     3       0
300   68    1   0       144   193    1  ...      0      3.4      1   2     3       0
301   57    1   0       130   131    0  ...      1      1.2      1   1     3       0
302   57    0   1       130   236    0  ...      0      0.0      1   1     2       0

[5 rows x 14 columns]

In [46]:
df.describe()

              age         sex          cp  ...          ca        thal      target
count  303.000000  303.000000  303.000000  ...  303.000000  303.000000  303.000000
mean    54.366337    0.683168    0.966997  ...    0.729373    2.313531    0.544554
std      9.082101    0.466011    1.032052  ...    1.022606    0.612277    0.498835
min     29.000000    0.000000    0.000000  ...    0.000000    0.000000    0.000000
25%     47.500000    0.000000    0.000000  ...    0.000000    2.000000    0.000000
50%     55.000000    1.000000    1.000000  ...    0.000000    2.000000    1.000000
75%     61.000000    1.000000    2.000000  ...    1.000000    3.000000    1.000000
max     77.000000    1.000000    3.000000  ...    4.000000    3.000000    1.000000

[8 rows x 14 columns]

age
sex
cp
trestbps
chol
fbs
restecg
thalach
exang
oldpeak
slope
ca
thal
target

In [13]:
df.iloc[5:,[1,3,4,7,9]]

     sex  trestbps  chol  thalach  oldpeak
5      1       140   192      148      0.4
6      0       140   294      153      1.3
7      1       120   263      173      0.0
8      1       172   199      162      0.5
9      1       150   168      174      1.6
..   ...       ...   ...      ...      ...
298    0       140   241      123      0.2
299    1       110   264      132      1.2
300    1       144   193      141      3.4
301    1       130   131      115      1.2
302    0       130   236      174      0.0

[298 rows x 5 columns]

In [49]:
df.T

            0      1      2      3      4    ...    298    299    300    301    302
age        63.0   37.0   41.0   56.0   57.0  ...   57.0   45.0   68.0   57.0   57.0
sex         1.0    1.0    0.0    1.0    0.0  ...    0.0    1.0    1.0    1.0    0.0
cp          3.0    2.0    1.0    1.0    0.0  ...    0.0    3.0    0.0    0.0    1.0
trestbps  145.0  130.0  130.0  120.0  120.0  ...  140.0  110.0  144.0  130.0  130.0
chol      233.0  250.0  204.0  236.0  354.0  ...  241.0  264.0  193.0  131.0  236.0
fbs         1.0    0.0    0.0    0.0    0.0  ...    0.0    0.0    1.0    0.0    0.0
restecg     0.0    1.0    0.0    1.0    1.0  ...    1.0    1.0    1.0    1.0    0.0
thalach   150.0  187.0  172.0  178.0  163.0  ...  123.0  132.0  141.0  115.0  174.0
exang       0.0    0.0    0.0    0.0    1.0  ...    1.0    0.0    0.0    1.0    0.0
oldpeak     2.3    3.5    1.4    0.8    0.6  ...    0.2    1.2    3.4    1.2    0.0
slope       0.0    0.0    2.0    2.0    2.0  ...    1.0    1.0    1.0    1.0    1.0
ca          0.0    0.0    0.0    0.0    0.0  ...    0.0    0.0    2.0    1.0    1.0
thal        1.0    2.0    2.0    2.0    2.0  ...    3.0    3.0    3.0    3.0    2.0
target      1.0    1.0    1.0    1.0    1.0  ...    0.0    0.0    0.0    0.0    0.0

[14 rows x 303 columns]

In [50]:
df.dtypes

age           int64
sex           int64
cp            int64
trestbps      int64
chol          int64
fbs           int64
restecg       int64
thalach       int64
exang         int64
oldpeak     float64
slope         int64
ca            int64
thal          int64
target        int64
dtype: object

In [53]:
df.ndim

2

In [54]:
df.shape

(303, 14)

In [55]:
df.size

4242

In [56]:
df.values

array([[63.,  1.,  3., ...,  0.,  1.,  1.],
       [37.,  1.,  2., ...,  0.,  2.,  1.],
       [41.,  0.,  1., ...,  0.,  2.,  1.],
       ...,
       [68.,  1.,  0., ...,  2.,  3.,  0.],
       [57.,  1.,  0., ...,  1.,  3.,  0.],
       [57.,  0.,  1., ...,  1.,  2.,  0.]])

In [58]:
df.abs()

     age  sex  cp  trestbps  chol  fbs  ...  exang  oldpeak  slope  ca  thal  target
0     63    1   3       145   233    1  ...      0      2.3      0   0     1       1
1     37    1   2       130   250    0  ...      0      3.5      0   0     2       1
2     41    0   1       130   204    0  ...      0      1.4      2   0     2       1
3     56    1   1       120   236    0  ...      0      0.8      2   0     2       1
4     57    0   0       120   354    0  ...      1      0.6      2   0     2       1
..   ...  ...  ..       ...   ...  ...  ...    ...      ...    ...  ..   ...     ...
298   57    0   0       140   241    0  ...      1      0.2      1   0     3       0
299   45    1   3       110   264    0  ...      0      1.2      1   0     3       0
300   68    1   0       144   193    1  ...      0      3.4      1   2     3       0
301   57    1   0       130   131    0  ...      1      1.2      1   1     3       0
302   57    0   1       130   236    0  ...      0      0.0      1   1     2       0

[303 rows x 14 columns]

In [9]:
df.axes

[RangeIndex(start=0, stop=303, step=1),
 Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
        'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target'],
       dtype='object')]

In [13]:
df.values

array([[63.,  1.,  3., ...,  0.,  1.,  1.],
       [37.,  1.,  2., ...,  0.,  2.,  1.],
       [41.,  0.,  1., ...,  0.,  2.,  1.],
       ...,
       [68.,  1.,  0., ...,  2.,  3.,  0.],
       [57.,  1.,  0., ...,  1.,  3.,  0.],
       [57.,  0.,  1., ...,  1.,  2.,  0.]])

numpy.ndarray

In [59]:
df.cummax()

     age  sex  cp  trestbps  chol  fbs  ...  exang  oldpeak  slope  ca  thal  target
0     63    1   3       145   233    1  ...      0      2.3      0   0     1       1
1     63    1   3       145   250    1  ...      0      3.5      0   0     2       1
2     63    1   3       145   250    1  ...      0      3.5      2   0     2       1
3     63    1   3       145   250    1  ...      0      3.5      2   0     2       1
4     63    1   3       145   354    1  ...      1      3.5      2   0     2       1
..   ...  ...  ..       ...   ...  ...  ...    ...      ...    ...  ..   ...     ...
298   77    1   3       200   564    1  ...      1      6.2      2   4     3       1
299   77    1   3       200   564    1  ...      1      6.2      2   4     3       1
300   77    1   3       200   564    1  ...      1      6.2      2   4     3       1
301   77    1   3       200   564    1  ...      1      6.2      2   4     3       1
302   77    1   3       200   564    1  ...      1      6.2      2   4     3       1

[303 rows x 14 columns]

In [60]:
df.cummin()

     age  sex  cp  trestbps  chol  fbs  ...  exang  oldpeak  slope  ca  thal  target
0     63    1   3       145   233    1  ...      0      2.3      0   0     1       1
1     37    1   2       130   233    0  ...      0      2.3      0   0     1       1
2     37    0   1       130   204    0  ...      0      1.4      0   0     1       1
3     37    0   1       120   204    0  ...      0      0.8      0   0     1       1
4     37    0   0       120   204    0  ...      0      0.6      0   0     1       1
..   ...  ...  ..       ...   ...  ...  ...    ...      ...    ...  ..   ...     ...
298   29    0   0        94   126    0  ...      0      0.0      0   0     0       0
299   29    0   0        94   126    0  ...      0      0.0      0   0     0       0
300   29    0   0        94   126    0  ...      0      0.0      0   0     0       0
301   29    0   0        94   126    0  ...      0      0.0      0   0     0       0
302   29    0   0        94   126    0  ...      0      0.0      0   0     0       0

[303 rows x 14 columns]

In [64]:
df.cumsum()

       age  sex   cp  trestbps   chol  ...  oldpeak  slope   ca  thal  target
0       63    1    3       145    233  ...      2.3      0    0     1       1
1      100    2    5       275    483  ...      5.8      0    0     3       2
2      141    2    6       405    687  ...      7.2      2    0     5       3
3      197    3    7       525    923  ...      8.0      4    0     7       4
4      254    3    7       645   1277  ...      8.6      6    0     9       5
..     ...  ...  ...       ...    ...  ...      ...    ...  ...   ...     ...
298  16246  204  289     39368  73794  ...    309.2    420  217   690     165
299  16291  205  292     39478  74058  ...    310.4    421  217   693     165
300  16359  206  292     39622  74251  ...    313.8    422  219   696     165
301  16416  207  292     39752  74382  ...    315.0    423  220   699     165
302  16473  207  293     39882  74618  ...    315.0    424  221   701     165

[303 rows x 14 columns]

In [66]:
df.median()

age          55.0
sex           1.0
cp            1.0
trestbps    130.0
chol        240.0
fbs           0.0
restecg       1.0
thalach     153.0
exang         0.0
oldpeak       0.8
slope         1.0
ca            0.0
thal          2.0
target        1.0
dtype: float64

In [67]:
df.columns

Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
       'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target'],
      dtype='object')

In [68]:
df.columns.to_list()

['age',
 'sex',
 'cp',
 'trestbps',
 'chol',
 'fbs',
 'restecg',
 'thalach',
 'exang',
 'oldpeak',
 'slope',
 'ca',
 'thal',
 'target']

In [71]:
df.columns.values

array(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg',
       'thalach', 'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target'],
      dtype=object)

In [72]:
df.rename(columns={'sex':'gender'})

     age  gender  cp  trestbps  chol  ...  oldpeak  slope  ca  thal  target
0     63       1   3       145   233  ...      2.3      0   0     1       1
1     37       1   2       130   250  ...      3.5      0   0     2       1
2     41       0   1       130   204  ...      1.4      2   0     2       1
3     56       1   1       120   236  ...      0.8      2   0     2       1
4     57       0   0       120   354  ...      0.6      2   0     2       1
..   ...     ...  ..       ...   ...  ...      ...    ...  ..   ...     ...
298   57       0   0       140   241  ...      0.2      1   0     3       0
299   45       1   3       110   264  ...      1.2      1   0     3       0
300   68       1   0       144   193  ...      3.4      1   2     3       0
301   57       1   0       130   131  ...      1.2      1   1     3       0
302   57       0   1       130   236  ...      0.0      1   1     2       0

[303 rows x 14 columns]

In [75]:
df['age'] #series

0      63
1      37
2      41
3      56
4      57
       ..
298    57
299    45
300    68
301    57
302    57
Name: age, Length: 303, dtype: int64

In [76]:
df[['age']] #df

     age
0     63
1     37
2     41
3     56
4     57
..   ...
298   57
299   45
300   68
301   57
302   57

[303 rows x 1 columns]

In [79]:
df[[df.columns[2]]]

     cp
0     3
1     2
2     1
3     1
4     0
..   ..
298   0
299   3
300   0
301   0
302   1

[303 rows x 1 columns]

In [80]:
[df.columns[:-1]]

[Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
        'exang', 'oldpeak', 'slope', 'ca', 'thal'],
       dtype='object')]

In [81]:
AA=df.pop('age')
AA

0      63
1      37
2      41
3      56
4      57
       ..
298    57
299    45
300    68
301    57
302    57
Name: age, Length: 303, dtype: int64

In [15]:
#drop() will return the dataframe with the column removed
#pop() will return the column
#hw is pop vs drop
#df.drop('cp',axis=1)
df_change = df[1:10]

In [16]:
df_change

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
5,57,1,0,140,192,0,1,148,0,0.4,1,0,1,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
7,44,1,1,120,263,0,1,173,0,0.0,2,0,3,1
8,52,1,2,172,199,1,1,162,0,0.5,2,0,3,1
9,57,1,2,150,168,0,1,174,0,1.6,2,0,2,1

In [84]:
df.pop('exang')

0      0
1      0
2      0
3      0
4      1
      ..
298    1
299    0
300    0
301    1
302    0
Name: exang, Length: 303, dtype: int64

In [85]:
df['chol'].value_counts()

chol
204    6
197    6
234    6
269    5
254    5
      ..
284    1
224    1
167    1
276    1
131    1
Name: count, Length: 152, dtype: int64

In [86]:
df.index

RangeIndex(start=0, stop=303, step=1)

In [87]:
man = df[df['sex']==1]

In [88]:
man

     sex  cp  trestbps  chol  fbs  ...  oldpeak  slope  ca  thal  target
0      1   3       145   233    1  ...      2.3      0   0     1       1
1      1   2       130   250    0  ...      3.5      0   0     2       1
3      1   1       120   236    0  ...      0.8      2   0     2       1
5      1   0       140   192    0  ...      0.4      1   0     1       1
7      1   1       120   263    0  ...      0.0      2   0     3       1
..   ...  ..       ...   ...  ...  ...      ...    ...  ..   ...     ...
295    1   0       140   187    0  ...      4.0      2   2     3       0
297    1   0       164   176    1  ...      1.0      1   2     1       0
299    1   3       110   264    0  ...      1.2      1   0     3       0
300    1   0       144   193    1  ...      3.4      1   2     3       0
301    1   0       130   131    0  ...      1.2      1   1     3       0

[207 rows x 12 columns]

In [90]:
df[-1:]

     sex  cp  trestbps  chol  fbs  ...  oldpeak  slope  ca  thal  target
302    0   1       130   236    0  ...      0.0      1   1     2       0

[1 rows x 12 columns]