##### 觀察資料

In [141]:
import pandas as pd

In [142]:
df = pd.read_csv('retail_store_sales.csv')

In [143]:
df.head()

,Transaction ID,Customer ID,Category,Item,Price Per Unit,Quantity,Total Spent,Payment Method,Location,Transaction Date,Discount Applied
0,TXN_6867343,CUST_09,Patisserie,Item_10_PAT,18.5,10.0,185.0,Digital Wallet,Online,2024-04-08,True
1,TXN_3731986,CUST_22,Milk Products,Item_17_MILK,29.0,9.0,261.0,Digital Wallet,Online,2023-07-23,True
2,TXN_9303719,CUST_02,Butchers,Item_12_BUT,21.5,2.0,43.0,Credit Card,Online,2022-10-05,False
3,TXN_9458126,CUST_06,Beverages,Item_16_BEV,27.5,9.0,247.5,Credit Card,Online,2022-05-07,NaN
4,TXN_4575373,CUST_05,Food,Item_6_FOOD,12.5,7.0,87.5,Digital Wallet,Online,2022-10-02,False

In [144]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12575 entries, 0 to 12574
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    12575 non-null  object
 1   Customer ID       12575 non-null  object
 2   Category          12575 non-null  object
 3   Item              11362 non-null  object
 4   Price Per Unit    11966 non-null  float64
 5   Quantity          11971 non-null  float64
 6   Total Spent       11971 non-null  float64
 7   Payment Method    12575 non-null  object
 8   Location          12575 non-null  object
 9   Transaction Date  12575 non-null  object
 10  Discount Applied  8376 non-null   object
dtypes: float64(3), object(8)
memory usage: 1.1+ MB

In [145]:
print(f"欄位資料型態分佈：")
for col in df.select_dtypes(include='object').columns:
    print(df[col].apply(type).value_counts())
    print()

欄位資料型態分佈：
Transaction ID
<class 'str'>    12575
Name: count, dtype: int64

Customer ID
<class 'str'>    12575
Name: count, dtype: int64

Category
<class 'str'>    12575
Name: count, dtype: int64

Item
<class 'str'>      11362
<class 'float'>     1213
Name: count, dtype: int64

Payment Method
<class 'str'>    12575
Name: count, dtype: int64

Location
<class 'str'>    12575
Name: count, dtype: int64

Transaction Date
<class 'str'>    12575
Name: count, dtype: int64

Discount Applied
<class 'bool'>     8376
<class 'float'>    4199
Name: count, dtype: int64

In [146]:
df.isnull().sum()

Transaction ID         0
Customer ID            0
Category               0
Item                1213
Price Per Unit       609
Quantity             604
Total Spent          604
Payment Method         0
Location               0
Transaction Date       0
Discount Applied    4199
dtype: int64

In [147]:
df[df['Price Per Unit'].isnull()|df['Quantity'].isnull()|df['Total Spent'].isnull()]

,Transaction ID,Customer ID,Category,Item,Price Per Unit,Quantity,Total Spent,Payment Method,Location,Transaction Date,Discount Applied
5,TXN_7482416,CUST_09,Patisserie,NaN,NaN,10.0,200.0,Credit Card,Online,2023-11-30,NaN
7,TXN_1372952,CUST_21,Furniture,NaN,33.5,NaN,NaN,Digital Wallet,In-store,2024-04-02,True
11,TXN_5422631,CUST_09,Milk Products,NaN,NaN,8.0,52.0,Digital Wallet,In-store,2025-01-12,True
15,TXN_1809665,CUST_14,Beverages,NaN,24.5,NaN,NaN,Credit Card,In-store,2022-05-11,NaN
17,TXN_9634894,CUST_15,Milk Products,NaN,NaN,10.0,275.0,Digital Wallet,Online,2022-04-17,NaN
...,...,...,...,...,...,...,...,...,...,...,...
12527,TXN_1069238,CUST_23,Food,NaN,5.0,NaN,NaN,Digital Wallet,In-store,2022-08-13,False
12552,TXN_4823896,CUST_05,Milk Products,NaN,8.0,NaN,NaN,Cash,In-store,2022-07-21,False
12556,TXN_4397672,CUST_04,Beverages,NaN,41.0,NaN,NaN,Credit Card,Online,2024-11-28,True
12562,TXN_7422454,CUST_07,Butchers,NaN,33.5,NaN,NaN,Cash,Online,2023-04-15,NaN
12564,TXN_2153066,CUST_17,Electric household essentials,NaN,29.0,NaN,NaN,Digital Wallet,In-store,2024-03-28,False

In [148]:
df[df['Item'].isnull()|df['Price Per Unit'].isnull()|df['Quantity'].isnull()|df['Total Spent'].isnull()]
#可以發現只要Item有缺失值，Price Per Unit、Quantity、Total Spent至少有一個也會缺失

,Transaction ID,Customer ID,Category,Item,Price Per Unit,Quantity,Total Spent,Payment Method,Location,Transaction Date,Discount Applied
5,TXN_7482416,CUST_09,Patisserie,NaN,NaN,10.0,200.0,Credit Card,Online,2023-11-30,NaN
7,TXN_1372952,CUST_21,Furniture,NaN,33.5,NaN,NaN,Digital Wallet,In-store,2024-04-02,True
11,TXN_5422631,CUST_09,Milk Products,NaN,NaN,8.0,52.0,Digital Wallet,In-store,2025-01-12,True
15,TXN_1809665,CUST_14,Beverages,NaN,24.5,NaN,NaN,Credit Card,In-store,2022-05-11,NaN
17,TXN_9634894,CUST_15,Milk Products,NaN,NaN,10.0,275.0,Digital Wallet,Online,2022-04-17,NaN
...,...,...,...,...,...,...,...,...,...,...,...
12527,TXN_1069238,CUST_23,Food,NaN,5.0,NaN,NaN,Digital Wallet,In-store,2022-08-13,False
12552,TXN_4823896,CUST_05,Milk Products,NaN,8.0,NaN,NaN,Cash,In-store,2022-07-21,False
12556,TXN_4397672,CUST_04,Beverages,NaN,41.0,NaN,NaN,Credit Card,Online,2024-11-28,True
12562,TXN_7422454,CUST_07,Butchers,NaN,33.5,NaN,NaN,Cash,Online,2023-04-15,NaN
12564,TXN_2153066,CUST_17,Electric household essentials,NaN,29.0,NaN,NaN,Digital Wallet,In-store,2024-03-28,False

##### Find correct answer for product and price

In [149]:
import pandas as pd
df = pd.read_csv('retail_store_sales.csv')

In [150]:
df.isnull().sum()

Transaction ID         0
Customer ID            0
Category               0
Item                1213
Price Per Unit       609
Quantity             604
Total Spent          604
Payment Method         0
Location               0
Transaction Date       0
Discount Applied    4199
dtype: int64

In [151]:
#要正確答案的話，需要Item和Price Per Unit都要有值
df = df.dropna(subset=['Item'])

df.isnull().sum()

Transaction ID         0
Customer ID            0
Category               0
Item                   0
Price Per Unit         0
Quantity               0
Total Spent            0
Payment Method         0
Location               0
Transaction Date       0
Discount Applied    3783
dtype: int64

In [152]:
# 查看每個 Category 中的 Item 與其對應的所有 Price Per Unit 值
category_item_price = df.groupby(['Category', 'Item'])['Price Per Unit'].apply(list)

category_item_price_df = category_item_price.reset_index()

category_item_price_df

,Category,Item,Price Per Unit
0,Beverages,Item_10_BEV,"[18.5, 18.5, 18.5, 18.5, 18.5, 18.5, 18.5, 18...."
1,Beverages,Item_11_BEV,"[20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20...."
2,Beverages,Item_12_BEV,"[21.5, 21.5, 21.5, 21.5, 21.5, 21.5, 21.5, 21...."
3,Beverages,Item_13_BEV,"[23.0, 23.0, 23.0, 23.0, 23.0, 23.0, 23.0]"
4,Beverages,Item_14_BEV,"[24.5, 24.5, 24.5, 24.5, 24.5, 24.5, 24.5, 24...."
...,...,...,...
195,Patisserie,Item_5_PAT,"[11.0, 11.0, 11.0, 11.0, 11.0, 11.0, 11.0, 11...."
196,Patisserie,Item_6_PAT,"[12.5, 12.5, 12.5, 12.5, 12.5, 12.5, 12.5, 12...."
197,Patisserie,Item_7_PAT,"[14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14...."
198,Patisserie,Item_8_PAT,"[15.5, 15.5, 15.5, 15.5, 15.5, 15.5, 15.5, 15...."
199,Patisserie,Item_9_PAT,"[17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17.0, 17...."

In [153]:
# 檢查每個 Category 和 Item 中的 Price Per Unit 是否有不一樣的值
def check_price_variation(prices):
    return len(set(prices)) > 1

# 新增一列標記是否有不一致的 Price Per Unit
category_item_price_df['Has Variation'] = category_item_price_df['Price Per Unit'].apply(check_price_variation)

# 篩選出有不一致 Price Per Unit 的項目
inconsistent_prices = category_item_price_df[category_item_price_df['Has Variation']]

# 顯示結果
print(inconsistent_prices)

Empty DataFrame
Columns: [Category, Item, Price Per Unit, Has Variation]
Index: []

In [154]:
# 所以可以使用 mean 來代表其價格
category_item_price = df.groupby(['Category', 'Item'])['Price Per Unit'].mean()

category_item_price_df = category_item_price.reset_index()

category_item_price_df

       Category         Item  Price Per Unit
0     Beverages  Item_10_BEV            18.5
1     Beverages  Item_11_BEV            20.0
2     Beverages  Item_12_BEV            21.5
3     Beverages  Item_13_BEV            23.0
4     Beverages  Item_14_BEV            24.5
..          ...          ...             ...
195  Patisserie   Item_5_PAT            11.0
196  Patisserie   Item_6_PAT            12.5
197  Patisserie   Item_7_PAT            14.0
198  Patisserie   Item_8_PAT            15.5
199  Patisserie   Item_9_PAT            17.0

[200 rows x 3 columns]

In [155]:
category_item_price_df.duplicated(subset=['Category', 'Item']).sum()

np.int64(0)

In [156]:
# 確保每個 Category 都有25個 Item
category_item_price_df.value_counts(subset=['Category'])

Category
Beverages                             25
Butchers                              25
Computers and electric accessories    25
Electric household essentials         25
Food                                  25
Furniture                             25
Milk Products                         25
Patisserie                            25
Name: count, dtype: int64

In [157]:
# 要確保每個 Category 的 Price Per Unit 都是唯一的
category_item_price_df.duplicated(subset=['Category', 'Price Per Unit']).sum()

np.int64(0)

In [158]:
category_item_price_df.to_csv('category_item_price.csv', index=False)
print("已儲存為 category_item_price.csv")

已儲存為 category_item_price.csv

##### Fill up the nan of price

In [159]:
df = pd.read_csv('retail_store_sales.csv')

In [160]:
df.head()

,Transaction ID,Customer ID,Category,Item,Price Per Unit,Quantity,Total Spent,Payment Method,Location,Transaction Date,Discount Applied
0,TXN_6867343,CUST_09,Patisserie,Item_10_PAT,18.5,10.0,185.0,Digital Wallet,Online,2024-04-08,True
1,TXN_3731986,CUST_22,Milk Products,Item_17_MILK,29.0,9.0,261.0,Digital Wallet,Online,2023-07-23,True
2,TXN_9303719,CUST_02,Butchers,Item_12_BUT,21.5,2.0,43.0,Credit Card,Online,2022-10-05,False
3,TXN_9458126,CUST_06,Beverages,Item_16_BEV,27.5,9.0,247.5,Credit Card,Online,2022-05-07,NaN
4,TXN_4575373,CUST_05,Food,Item_6_FOOD,12.5,7.0,87.5,Digital Wallet,Online,2022-10-02,False

In [161]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12575 entries, 0 to 12574
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    12575 non-null  object
 1   Customer ID       12575 non-null  object
 2   Category          12575 non-null  object
 3   Item              11362 non-null  object
 4   Price Per Unit    11966 non-null  float64
 5   Quantity          11971 non-null  float64
 6   Total Spent       11971 non-null  float64
 7   Payment Method    12575 non-null  object
 8   Location          12575 non-null  object
 9   Transaction Date  12575 non-null  object
 10  Discount Applied  8376 non-null   object
dtypes: float64(3), object(8)
memory usage: 1.1+ MB

In [162]:
df.isnull().sum()

Transaction ID         0
Customer ID            0
Category               0
Item                1213
Price Per Unit       609
Quantity             604
Total Spent          604
Payment Method         0
Location               0
Transaction Date       0
Discount Applied    4199
dtype: int64

In [163]:
#將Price Per Unit, Quantity, Total Price 能夠回推計算的補上
#確保至少有兩個欄位有值，然後補上缺失值
def fill_missing_values(row):
    if pd.isnull(row['Price Per Unit']) and not pd.isnull(row['Quantity']) and not pd.isnull(row['Total Spent']):
        row['Price Per Unit'] = row['Total Spent'] / row['Quantity']
    elif pd.isnull(row['Quantity']) and not pd.isnull(row['Price Per Unit']) and not pd.isnull(row['Total Spent']):
        row['Quantity'] = row['Total Spent'] / row['Price Per Unit']
    elif pd.isnull(row['Total Spent']) and not pd.isnull(row['Price Per Unit']) and not pd.isnull(row['Quantity']):
        row['Total Spent'] = row['Price Per Unit'] * row['Quantity']
    return row
df = df.apply(fill_missing_values, axis=1)

print("將Price Per Unit, Quantity, Total Price 能夠回推計算的補上後，資料中仍有空值的欄位")
print(df.isnull().sum())
#可以發現Price Per Unit空值都可以透過Quantity和Total Spent計算出來

將Price Per Unit, Quantity, Total Price 能夠回推計算的補上後，資料中仍有空值的欄位
Transaction ID         0
Customer ID            0
Category               0
Item                1213
Price Per Unit         0
Quantity             604
Total Spent          604
Payment Method         0
Location               0
Transaction Date       0
Discount Applied    4199
dtype: int64

In [164]:
ans = pd.read_csv('category_item_price.csv')
ans.head()

    Category         Item  Price Per Unit
0  Beverages  Item_10_BEV            18.5
1  Beverages  Item_11_BEV            20.0
2  Beverages  Item_12_BEV            21.5
3  Beverages  Item_13_BEV            23.0
4  Beverages  Item_14_BEV            24.5

In [165]:
# 若Item有缺少，透過Category 和 Price Per Unit來找出對應的 Item
def get_item(row):
    category = row['Category']
    price_per_unit = row['Price Per Unit']
    item = ans[(ans['Category'] == category) & (ans['Price Per Unit'] == price_per_unit)]['Item'].values
    if len(item) > 0:
        return item[0]
    else:
        return None

df['Item'] = df.apply(get_item, axis=1)

In [166]:
df.isnull().sum()

Transaction ID         0
Customer ID            0
Category               0
Item                   0
Price Per Unit         0
Quantity             604
Total Spent          604
Payment Method         0
Location               0
Transaction Date       0
Discount Applied    4199
dtype: int64

In [167]:
#為了確保後續可以針對顧客、線上線下等資訊做insights分析，將資料中的帶有空值的資料以特殊好辨識之值填入，就不輕易刪除

In [168]:
#將 Discount Applied 的空值填入 'Unknown'
df['Discount Applied'] = df['Discount Applied'].fillna('Unknown')
#將 Discount Applied 轉換成string格式
df['Discount Applied'] = df['Discount Applied'].astype(str)

In [169]:
#將Quantity, Total Price 的空值填入 0
df['Quantity'] = df['Quantity'].fillna(0)
df['Total Spent'] = df['Total Spent'].fillna(0)

In [170]:
df.isnull().sum()

Transaction ID      0
Customer ID         0
Category            0
Item                0
Price Per Unit      0
Quantity            0
Total Spent         0
Payment Method      0
Location            0
Transaction Date    0
Discount Applied    0
dtype: int64

In [171]:
# 檢查 Price Per Unit, Quantity, Total Price 是否有不合理的資料
df[(df['Total Spent'] < 0) | (df['Price Per Unit'] < 0) | (df['Quantity'] < 0) & (df['Total Spent'] != df['Price Per Unit'] * df['Quantity'])]

Empty DataFrame
Columns: [Transaction ID, Customer ID, Category, Item, Price Per Unit, Quantity, Total Spent, Payment Method, Location, Transaction Date, Discount Applied]
Index: []

In [172]:
# 檢查Transaction ID是不是唯一的
df['Transaction ID'].is_unique

True

In [173]:
# 轉換 Transaction Date 的格式
df['Transaction Date'] = pd.to_datetime(df['Transaction Date'])

In [174]:
# 檢查是否有重複的資料
duplicates = df[df.duplicated()]
duplicates

Empty DataFrame
Columns: [Transaction ID, Customer ID, Category, Item, Price Per Unit, Quantity, Total Spent, Payment Method, Location, Transaction Date, Discount Applied]
Index: []

In [175]:
print(f"欄位資料型態分佈：")
print(df.dtypes)

欄位資料型態分佈：
Transaction ID              object
Customer ID                 object
Category                    object
Item                        object
Price Per Unit             float64
Quantity                   float64
Total Spent                float64
Payment Method              object
Location                    object
Transaction Date    datetime64[ns]
Discount Applied            object
dtype: object

In [176]:
print(f"object資料型態分佈：")
for col in df.select_dtypes(include='object').columns:
    print(df[col].apply(type).value_counts())
    print()

object資料型態分佈：
Transaction ID
<class 'str'>    12575
Name: count, dtype: int64

Customer ID
<class 'str'>    12575
Name: count, dtype: int64

Category
<class 'str'>    12575
Name: count, dtype: int64

Item
<class 'str'>    12575
Name: count, dtype: int64

Payment Method
<class 'str'>    12575
Name: count, dtype: int64

Location
<class 'str'>    12575
Name: count, dtype: int64

Discount Applied
<class 'str'>    12575
Name: count, dtype: int64

In [177]:
df.to_csv('retail_store_sales_cleaned.csv', index=False)
print("資料清理完成，已儲存為 retail_store_sales_cleaned.csv")

資料清理完成，已儲存為 retail_store_sales_cleaned.csv

#### Feature engineering

In [74]:
import pandas as pd

df = pd.read_csv('retail_store_sales_cleaned.csv')
df.head()

,Transaction ID,Customer ID,Category,Item,Price Per Unit,Quantity,Total Spent,Payment Method,Location,Transaction Date,Discount Applied
0,TXN_6867343,CUST_09,Patisserie,Item_10_PAT,18.5,10.0,185.0,Digital Wallet,Online,2024-04-08,True
1,TXN_3731986,CUST_22,Milk Products,Item_17_MILK,29.0,9.0,261.0,Digital Wallet,Online,2023-07-23,True
2,TXN_9303719,CUST_02,Butchers,Item_12_BUT,21.5,2.0,43.0,Credit Card,Online,2022-10-05,False
3,TXN_9458126,CUST_06,Beverages,Item_16_BEV,27.5,9.0,247.5,Credit Card,Online,2022-05-07,Unknown
4,TXN_4575373,CUST_05,Food,Item_6_FOOD,12.5,7.0,87.5,Digital Wallet,Online,2022-10-02,False

In [75]:
# 拆分日期：從 Transaction Date 提取年、月、日
df['Transaction Date'] = pd.to_datetime(df['Transaction Date'])
df['Year']  = df['Transaction Date'].dt.year
df['Month'] = df['Transaction Date'].dt.month
df['Day']   = df['Transaction Date'].dt.day

In [76]:
# 取出星期幾（Monday=0 … Sunday=6），若 ≥5 就是週末
df['Is_Weekend'] = df['Transaction Date'].dt.weekday >= 5

In [ ]:
# 檢查日期是否在假日表裡
import holidays

tw_holidays = holidays.France(years=[2021,2022,2023,2024,2025]).keys()

df['Is_Holiday'] = df['Transaction Date'].dt.date.isin(tw_holidays)

In [78]:
# 這邊的假日是指「非工作日」，包含週末與假日
df['Is_NonWorkday'] = (df['Is_Weekend'] | df['Is_Holiday'])

In [79]:
# 顧客距離上一次購買天數
df = df.sort_values(['Customer ID', 'Transaction Date'])
df['Prev_Date_Cust'] = df.groupby('Customer ID')['Transaction Date'].shift(1)
df['Recency_Cust'] = (df['Transaction Date'] - df['Prev_Date_Cust']).dt.days
df['Recency_Cust'] = df['Recency_Cust'].fillna(0).astype(int)

In [80]:
df = pd.get_dummies(
    df,
    columns=['Payment Method', 'Location', 'Discount Applied'],
    prefix=['PM','Loc','Disc'],
    drop_first=True,
    dtype=int
)

In [81]:
df.to_csv('retail_store_sales_cleaned_feature_engineering.csv', index=False)

In [82]:
import pandas as pd

df = pd.read_csv('retail_store_sales_cleaned_feature_engineering.csv')
df.head()

,Transaction ID,Customer ID,Category,Item,Price Per Unit,Quantity,Total Spent,Transaction Date,Year,Month,...,Is_Weekend,Is_Holiday,Is_NonWorkday,Prev_Date_Cust,Recency_Cust,PM_Credit Card,PM_Digital Wallet,Loc_Online,Disc_True,Disc_Unknown
0,TXN_6950467,CUST_01,Computers and electric accessories,Item_6_CEA,12.5,6.0,75.0,2022-01-01,2022,1,...,True,True,True,NaN,0,0,1,0,1,0
1,TXN_9662767,CUST_01,Beverages,Item_20_BEV,33.5,9.0,301.5,2022-01-02,2022,1,...,True,False,True,2022-01-01,1,1,0,0,1,0
2,TXN_5044628,CUST_01,Butchers,Item_25_BUT,41.0,9.0,369.0,2022-01-07,2022,1,...,False,False,False,2022-01-02,5,0,1,0,0,1
3,TXN_9131959,CUST_01,Milk Products,Item_2_MILK,6.5,1.0,6.5,2022-01-11,2022,1,...,False,False,False,2022-01-07,4,1,0,1,0,0
4,TXN_9753172,CUST_01,Computers and electric accessories,Item_9_CEA,17.0,9.0,153.0,2022-01-12,2022,1,...,False,False,False,2022-01-11,1,0,1,0,1,0